$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 19-Jan-2022 15:31:20
r = 2.0  eta = 0.5 lambda = 10.0
******************************
books_400_vs_dvd_400 :
accuracy: 78.64
******************************
books_400_vs_elec_400 :
accuracy: 79.53
******************************
books_400_vs_kitchen_400 :
accuracy: 81.24
******************************
dvd_400_vs_books_400 :
accuracy: 77.20
******************************
dvd_400_vs_elec_400 :
accuracy: 79.58
******************************
dvd_400_vs_kitchen_400 :
accuracy: 81.49
******************************
elec_400_vs_books_400 :
accuracy: 76.10
******************************
elec_400_vs_dvd_400 :
accuracy: 75.84
******************************
elec_400_vs_kitchen_400 :
accuracy: 85.34
******************************
kitchen_400_vs_books_400 :
accuracy: 76.55
******************************
kitchen_400_vs_dvd_400 :
accuracy: 77.39
******************************
kitchen_400_vs_elec_400 :
accuracy: 83.68
